#version 440

layout(local_size_x_id = 0) in;             // workgroup size set with specialization constant
layout(push_constant) uniform Parameters {  // push constants
	int numNeuronsLastLayer; 
	int numNeurons; 
	int batch_size; 
	bool applyRelu;
} params;

layout(std430, binding = 0) buffer lay0 { float outputs[]; }; // array parameters
layout(std430, binding = 1) buffer lay1 { float derivatives[]; }; // array parameters

void main(){
   const uint globalId = gl_GlobalInvocationID.x; 
   if(globalId >= params.numNeurons){
      return;
   }
   
   for (int b = 0; b < params.batch_size; b++){
		if (outputs[b * params.numNeurons + globalId] == 0)
			derivatives[b * params.numNeurons + globalId] = 0;
   }
}
